<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portal IFMA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<link rel="stylesheet" href="assets/css/main2.css" />
		
		<!--poder pegar o css das funções-->
		<link rel="stylesheet" href="assets/css/jquery.css">
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		<!--JS para poder usar a função tabs e menu -->
		<script src="assets/js/jquery.js"></script>
       <script src="assets/js/jqueryui.js"></script>
       <script src="assets/js/sriptDaniel.js"></script>
	   
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						
						
						<form id="main"  action="media.php" method= "Post">
			<table  border ="4" >
			<tr>
					<td bgcolor="#ffffff" >

					 <font color="#000000">   <p><b>Nome</b></p></font>
			             
			        </td>

			        <td bgcolor="#ffffff" >

			         <font color="#000000">   <p><b>Nota 1</b></p></font>

			        </td>

			       <td bgcolor="#ffffff" > 

			       	<font color="#000000">   <p><b>Nota 2</b></p></font>

			        </td>

			        <td bgcolor="#ffffff" >

			         <font color="#000000">   <p><b>Nota 3</b></p></font>

			        </td>

		  </tr>
		   

			      
			<tr>
				<td><input type="text" name="nome1"></td>
				<td><input type="text" name="nota1"></td>
				<td><input type="text" name="nota2"></td>
				<td><input type="text" name="nota3"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome2"></td>
				<td><input type="text" name="nota4"></td>
				<td><input type="text" name="nota5"></td>
				<td><input type="text" name="nota6"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome3"></td>
				<td><input type="text" name="nota7"></td>
				<td><input type="text" name="nota8"></td>
				<td><input type="text" name="nota9"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome4"></td>
				<td><input type="text" name="nota10"></td>
				<td><input type="text" name="nota11"></td>
				<td><input type="text" name="nota12"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome5"></td>
				<td><input type="text" name="nota13"></td>
				<td><input type="text" name="nota14"></td>
				<td><input type="text" name="nota15"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome6"></td>
				<td><input type="text" name="nota16"></td>
				<td><input type="text" name="nota17"></td>
				<td><input type="text" name="nota18"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome7"></td>
				<td><input type="text" name="nota19"></td>
				<td><input type="text" name="nota20"></td>
				<td><input type="text" name="nota21"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome8"></td>
				<td><input type="text" name="nota22"></td>
				<td><input type="text" name="nota23"></td>
				<td><input type="text" name="nota24"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome9"></td>
				<td><input type="text" name="nota25"></td>
				<td><input type="text" name="nota26"></td>
				<td><input type="text" name="nota27"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome10"></td>
				<td><input type="text" name="nota28"></td>
				<td><input type="text" name="nota29"></td>
				<td><input type="text" name="nota30"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome11"></td>
				<td><input type="text" name="nota31"></td>
				<td><input type="text" name="nota32"></td>
				<td><input type="text" name="nota33"></td>

			</tr>
            
          
		</table>
			
			  <input type="reset" value="Limpar  Campos " />
			  <input type="submit" value="Enviar  Notas"> 
			
			
		</form>
	</body>


					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Trabalho para obtenção de nota: Aluno Daniel Lisbôa.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formulário </title>
	<link rel="stylesheet" href="assets/css/main2.css" />
	</head>

	<body>
		<form action="media.php" method= "Post">
			<table border ="2" >
			<tr>
					<td>
			               <b>Nome</b>
			        </td>

			        <td>
			               <b>N1</b>
			        </td>

			        <td>
			               <b>N2</b>
			        </td>

			        <td>
			               <b>N3</b>
			        </td>

		  </tr>
		   

			      
			<tr>
				<td><input type="text" name="nome1"></td>
				<td><input type="text" name="nota1"></td>
				<td><input type="text" name="nota2"></td>
				<td><input type="text" name="nota3"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome2"></td>
				<td><input type="text" name="nota4"></td>
				<td><input type="text" name="nota5"></td>
				<td><input type="text" name="nota6"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome3"></td>
				<td><input type="text" name="nota7"></td>
				<td><input type="text" name="nota8"></td>
				<td><input type="text" name="nota9"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome4"></td>
				<td><input type="text" name="nota10"></td>
				<td><input type="text" name="nota11"></td>
				<td><input type="text" name="nota12"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome5"></td>
				<td><input type="text" name="nota13"></td>
				<td><input type="text" name="nota14"></td>
				<td><input type="text" name="nota15"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome6"></td>
				<td><input type="text" name="nota16"></td>
				<td><input type="text" name="nota17"></td>
				<td><input type="text" name="nota18"></td>
			</tr>

			<tr>
				<td><input type="text" name="nome7"></td>
				<td><input type="text" name="nota19"></td>
				<td><input type="text" name="nota20"></td>
				<td><input type="text" name="nota21"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome8"></td>
				<td><input type="text" name="nota22"></td>
				<td><input type="text" name="nota23"></td>
				<td><input type="text" name="nota24"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome9"></td>
				<td><input type="text" name="nota25"></td>
				<td><input type="text" name="nota26"></td>
				<td><input type="text" name="nota27"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome10"></td>
				<td><input type="text" name="nota28"></td>
				<td><input type="text" name="nota29"></td>
				<td><input type="text" name="nota30"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="nome11"></td>
				<td><input type="text" name="nota31"></td>
				<td><input type="text" name="nota32"></td>
				<td><input type="text" name="nota33"></td>
			</tr>

			
			
		</table>
			<input type="submit" name="Enviar Notas">

			
		</form>
	</body>
 </html> -->
  