<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portal IFMA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		<script src="assets/jquery.js" type="text/javascript"></script>
     <script src="assets/jquery.validate.min.js" type="text/javascript"></script>
     <script src="assets/scripts.js" type="text/javascript"></script>

		
		
  
	</head>
	<body class="loading">
	
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
			
				<!-- Header -->
					<header id="header">
						<h1>Login</h1>
					
										
						
							<!-- tabela de login-->
					
							<form id="form" method=post action="verificar.php"> 
Nome: <input type="text" name="nome" value="" size=25  maxlength="25" > 
<br> 
Senha:<input type="password" name="senha" value="" size=25 maxlength="25"> 
<br> 
<input type="submit" name="sub" value="Entrar"> 
</form>
					</header>
					
				
                    
				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Trabalho para obtenção de nota: Aluno Daniel Lisbôa <!--<a href="http://html5up.net">HTML5 UP</a>.</span>-->
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		
		
	</body>
</html>