<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portal IFMA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=2" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!--poder pegar o css das funções-->
		<link rel="stylesheet" href="assets/css/jquery.css">
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		<!--JS para poder usar a função tabs e menu -->
		<script src="assets/js/jquery.js"></script>
       <script src="assets/js/jqueryui.js"></script>
       <script src="assets/js/sriptDaniel.js"></script>
	   
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>IFMA MA - PORTO FRANCO </h1>
						<p></p>
						
						
						
						<ul ="menu">
 
  <li><div><a href="index2.html" > Boletim Escolar </a> </div></li>
  <li><div><a href="indexLogin.html" > Sair </a> </div></li>
 
    
 </ul>
 
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Trabalho para obtenção de nota: Aluno Daniel Lisbôa.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>